neiCustomDiagramVersion=0.3.1

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2

codeChickenCoreVersion=1.0.7.47
codeChickenLibVersion=1.1.3.140

gregTechVersion=experimental-SNAPSHOT