neiCustomDiagramVersion=1.5.1

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2

neiVersion=2.3.6-GTNH

gregTech5Version=5.09.41.254
industrialCraft2Version=2.2.828
forestryVersion=4.4.14
railcraftVersion=9.13.10
buildCraftVersion=7.1.27
enderIoVersion=2.3.1.44
projectRedVersion=4.7.9-GTNH

bartworksVersion=0.5.84
gtPlusPlusVersion=1.8.9
detravScannerVersion=1.6.9
gtnhCoreModVersion=2.0.7

enderStorageVersion=1.4.12

#gregTech6Version=6.14.20