neiCustomDiagramVersion=1.0.0

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2

codeChickenCoreVersion=1.0.7.47
codeChickenLibVersion=1.1.3.140

#gregTech5Version=experimental-SNAPSHOT
gregTech5Version=5.09.37.09
enderIoVersion=2.3.0.429
forestryVersion=4.4.0.0
railcraftVersion=9.12.2.0

bartworksVersion=0.5.20

enderStorageVersion=1.4.8

#gregTech6Version=6.14.20