neiCustomDiagramVersion=1.4.4

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2

codeChickenCoreVersion=1.0.9
codeChickenLibVersion=1.1.4
neiVersion=2.1.17-GTNH

gregTech5Version=5.09.40.01
enderIoVersion=2.3.0.429
forestryVersion=4.4.0.0
railcraftVersion=9.12.2.0

bartworksVersion=0.5.20
gtPlusPlusVersion=1.7.15
detravScannerVersion=1.6.3

enderStorageVersion=1.4.8

#gregTech6Version=6.14.20