neicustomdiagram.api.stacksize=Stack size: %,d
neicustomdiagram.api.componentindex=Component: %,d / %,d
neicustomdiagram.api.showalldiagrams=Show all diagrams

neicustomdiagram.util.capacity=Capacity: %,d

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge Fluid Containers
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=Fluid
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=Block
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GregTech display item
neicustomdiagram.generators.forge.fluidcontainers.containersslot=Containers

neicustomdiagram.generators.forge.oredictionary.groupname=Forge Ore Dictionary
neicustomdiagram.generators.forge.oredictionary.orenamelabel=Ore name

neicustomdiagram.generators.gregtech.outputchance=Chance: %.2f%%

neicustomdiagram.generators.gregtech.oredictionary.groupname=GregTech Ore Dictionary
neicustomdiagram.generators.gregtech.oredictionary.materialnamelabel=Material name
neicustomdiagram.generators.gregtech.oredictionary.unifyslot=Unified items
neicustomdiagram.generators.gregtech.oredictionary.allslot=All associated items

neicustomdiagram.generators.gregtech.oreprocessing.groupname=GregTech Ore Processing
neicustomdiagram.generators.gregtech.oreprocessing.maceratorlabel=Macerator
neicustomdiagram.generators.gregtech.oreprocessing.maceratorslot=Macerator output
neicustomdiagram.generators.gregtech.oreprocessing.orewasherlabel=Ore Washer
neicustomdiagram.generators.gregtech.oreprocessing.orewasherslot=Ore Washer output
neicustomdiagram.generators.gregtech.oreprocessing.centrifugelabel=Centrifuge
neicustomdiagram.generators.gregtech.oreprocessing.centrifugeslot=Centrifuge output
neicustomdiagram.generators.gregtech.oreprocessing.thermalcentrifugelabel=Thermal Centrifuge
neicustomdiagram.generators.gregtech.oreprocessing.thermalcentrifugeslot=Thermal Centrifuge output
neicustomdiagram.generators.gregtech.oreprocessing.sifterlabel=Sifter
neicustomdiagram.generators.gregtech.oreprocessing.sifterslot=Sifter output
neicustomdiagram.generators.gregtech.oreprocessing.furnacelabel=Additional Furnace recipes
neicustomdiagram.generators.gregtech.oreprocessing.ebflabel=Additional Electric Blast Furnace recipes
neicustomdiagram.generators.gregtech.oreprocessing.chemicalbathlabel=Additional Chemical Bath recipes
neicustomdiagram.generators.gregtech.oreprocessing.chemicalreactorlabel=Additional Chemical Reactor recipes
neicustomdiagram.generators.gregtech.oreprocessing.electromagneticseparatorlabel=Additional Electromagnetic Separator recipes
