neicustomdiagram.api.stacksize=最大堆叠：%,d
neicustomdiagram.api.hasnbt=有NBT(<Shift>查看)
neicustomdiagram.api.cycleindex=构成：%,d / %,d
neicustomdiagram.api.cycleindexwithshift=构成：%,d / %,d(<Shift>查看)
neicustomdiagram.api.cyclecomponents=Cycle components:
neicustomdiagram.api.excesscyclecomponents=(+%,d more)
neicustomdiagram.api.showalldiagrams=显示所有图表

neicustomdiagram.util.capacity=容量：%,d
neicustomdiagram.util.fluidcontainercontents=Contents:
neicustomdiagram.util.emptyfluidcontainer=Empty container:

neicustomdiagram.util.gregtech5.materialinforadioactive=危险！放射性！
neicustomdiagram.util.gregtech5.materialinfohot=危险！炽热！
neicustomdiagram.util.gregtech5.materialinfocold=危险！冰冷！
neicustomdiagram.util.gregtech5.outputchance=几率：%.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=Recipe requires cleanroom
neicustomdiagram.util.gregtech5.recipelowgravity=Recipe requires low gravity

neicustomdiagram.generators.debug.ruler.groupname=Debug规则
neicustomdiagram.generators.debug.ruler.slotlabel=格 (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=末影箱子概况
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=箱子库存
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=No chest data!
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=Sorry, if on a server, chest data is only loaded for
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=chests when you open them.

neicustomdiagram.generators.enderstorage.tankoverview.groupname=末影储罐概况
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=储罐库存
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=No tank data!
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=Sorry, if on a server, tank data is not available.

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge流体容器
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=流体
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=Internal name: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=方块
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GT显示物品
neicustomdiagram.generators.forge.fluidcontainers.containersslot=容器

neicustomdiagram.generators.forge.oredictionary.groupname=Forge矿物辞典
neicustomdiagram.generators.forge.oredictionary.orenamelabel=矿辞名

neicustomdiagram.generators.gregtech5.circuits.groupname=GregTech Circuits
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s tier
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=Circuit boards
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=Circuit lines
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=Individual circuits
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=Circuit parts
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=Circuits overview
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=Previous circuit in line
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=Current circuit in line
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=Next circuit in line
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=Same-tier circuits
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=Has crafting recipes
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=Recipe fluid inputs
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=Recipe output

neicustomdiagram.generators.gregtech5.materialparts.groupname=GT材料零件
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=需要工业高炉！
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=炉温：%,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=可用线圈:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=材料：%s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=相关材料
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=流体类型：%s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=流体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=气体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=固体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=熔融
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=等离子体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=轻度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=中度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=重度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=轻度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=中度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=重度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=流体
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=加氢裂化流体
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=蒸汽裂化流体
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=宝石
neicustomdiagram.generators.gregtech5.materialparts.gemslot=宝石
neicustomdiagram.generators.gregtech5.materialparts.lensslot=透镜
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=粉
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=锭
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=热锭
neicustomdiagram.generators.gregtech5.materialparts.multiingotsslot=多重锭
neicustomdiagram.generators.gregtech5.materialparts.platesslot=板
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=多重板
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=合金板
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=杆
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=螺栓
neicustomdiagram.generators.gregtech5.materialparts.ringslot=环
neicustomdiagram.generators.gregtech5.materialparts.roundslot=滚珠
neicustomdiagram.generators.gregtech5.materialparts.springsslot=弹簧
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=齿轮
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=转子
neicustomdiagram.generators.gregtech5.materialparts.casingslot=机械方块
neicustomdiagram.generators.gregtech5.materialparts.barsslot=Bars
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=框架
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=导线
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=细导线
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=线缆
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=管道
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=特殊管道

neicustomdiagram.generators.gregtech5.materialtools.groupname=GT材料工具
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=工具手柄
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=Primary material: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=Secondary material: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=Tool parts
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=工具
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=涡轮扇叶
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=涡轮
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=箭头
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=箭
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=探矿仪
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=电子探矿仪

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GT矿物辞典
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=材料名
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=矿辞前缀名
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=统一物品
neicustomdiagram.generators.gregtech5.oredictionary.allslot=所有相关物品

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GregTech Ore Prefixes
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=Ore prefix: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GT矿物处理
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=Processed ore
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=粉碎机
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=粉碎机输出
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=洗矿机
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=洗矿机输出
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=附加化学浸洗机合成表
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=Chemical Bath input fluid
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=附加化学浸洗机合成表输出
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=离心机
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=离心机输出
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=筛选机
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=筛选机输出
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=电磁离析机
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=电磁离析机输出
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=热力离心机
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=热力离心机输出
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=附加熔炉合成表
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=附加工业高炉合成表
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=附加化学反应釜合成表
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=附加高压釜合成表
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=附加合成表输出

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GregTech Recipe Debugger
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=Total recipes: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=Diagrams: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=Return to menu
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=All programmed circuits
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=Recipes which consume circuits
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=Recipes with unnecessary circuits
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=Recipes with colliding inputs
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=Recipes which void inputs
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=Recipes which output unequal cells
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=Ore Washing Plant recipe
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=Thermal Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.disassemblerlabel=Disassembler recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=Assembly Line recipe
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=Printer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=Sifter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=Forming Press recipe
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=Precision Laser Engraver recipe
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=Mixer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=Autoclave recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=Electromagnetic Separator recipe
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=Polarizer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=Macerator recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=Chemical Bath recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=Fluid Canner recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=Brewery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=Fluid Heater recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=Distillery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=Fermenter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=Fluid Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=Packager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=Unpackager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=Fusion Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=Electrolyzer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=Electric Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=Bricked Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=Implosion Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=Vacuum Freezer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=Large Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=Distillation Tower recipe
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=Oil Cracker recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=Pyrolyse Oven recipe
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=Wiremill recipe
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=Bending Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=Alloy Smelter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=Circuit Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=Canning Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=Lathe recipe
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=Cutting Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=Slicing Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=Extruder recipe
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=Forge Hammer recipe